@charset 'UTF-8'

//裝置尺寸設定
$device-xs      : 554px
$device-sm      : 768px
$device-sm-width: 750px
$device-md      : 992px
$device-md-width: 970px
$device-lg      : 1200px
$device-lg-width: 1170px
$device-xl      : 1440px
$device-xl-width: 1420px

$gutter   : 15px

//顏色設定
$cis-color-1: #191D69
$cis-color-1-light: #313588
$cis-color-2: #D3B58F
$cis-color-3-light: #e9d0b1
$cis-color-3: #5B799E
$cis-color-3-light: #7b97b9

$cis-color-cover: rgba(#191D69,0.8)

$cis-black: #000000
$cis-white: #FFFFFF

$base-fontSize: 16px
$base-lineHeight: 1.428571429

$text-color: #333333
