@charset 'UTF-8'

// import Common Setting
@import 'config'
@import 'mixin'

$deviceList: ('sm' ,'md' ,'lg' ,'xl')
$column: 12
$flex-column: 5

*
	box-sizing: border-box
.row
	+floatBox
	padding-left: $gutter*-1
	padding-right: $gutter*-1

.floatBox
	+floatBox
.container
	+container
.flexBox
	+flexBox(left,top)

[class*=col-]
	width: 100%
	padding-left: $gutter
	padding-right: $gutter
	&.nogap
		padding-left: 0
		padding-right: 0
@each $dev in $deviceList
	@media screen and (min-width: deviceWidth($dev) )
		@for $i from 1 through $column
			.col-#{$dev}-#{$i}
				width: $i / $column * 100 + %
		
@media screen and (max-width: ($device-sm - 1) )
	@for $i from 1 through $column
		.col-xs-#{$i}
			width: $i / $column * 100 + %
@media screen and (max-width: $device-xs )
	@for $i from 1 through $column
		.col-xxs-#{$i}
			width: $i / $column * 100 + %