@charset 'UTF-8'


$mobileMenuWidth: 300px

body
	&.menuOpen
		.mobileHeader,.mobile-bottom,.wrapper
			left: $mobileMenuWidth


.mobileHeader, .mobile-bottom
	@media screen and (min-width: $hamburgerPoint )
		display: none
.mobileHeader
	width: 100%
	z-index: 10
	position: fixed
	top: 0
	left: 0
	height: $mobileHeaderHeight
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3)
	padding-left: $gutter
	padding-right: $gutter
	background-color: $cis-color-1
	+transition
	&.black
		background-color: $cis-black
	&.white
		background-color: $cis-white
	
	
.mobile-logo
	position: relative
	height: 100%
	margin: 0
	display: inline-block
	a
		height: 100%
		display: block
		position: relative

.hamburger
	cursor: pointer
	width: 45px
	height: 30px
	position: absolute
	right: 	$gutter
	top: 50%
	transform: translate(0%,-50%)
	&:before,&:after
		content: ''
	&:before,&:after,.line
		display: block
		width: 100%
		height: 4px
		border-radius: 2px
		position: absolute
		top: 50%
		left: 0
		background-color: $cis-white
	&:before
		top: 0
		transform: translate(0%,0%)
	&:after
		top: 100%
		transform: translate(0%,-100%)
	.line
		top: 50%
		transform: translate(0%,-50%)

.mobileMenu
	margin: 0
	padding-left: 0
	background-color: $cis-white
	li
		list-style: none
		border-bottom: 1px solid #CCC
	a,.mobileMenu-Back
		padding-left: $gutter
		padding-right: $gutter
		padding-top: 10px
		padding-bottom: 10px
	.mobileMenu-Back
		color: $cis-white
		cursor: pointer
		background-color: $cis-color-1
	a
		display: inline-block
		text-decoration: none
		color: $text-color



.mobileMenuBlock
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: -1
	opacity: 0
	transition: z-index 0s .3s ease-out,opacity .3s 0s ease-out
	&.active
		opacity: 1
		z-index: 11
		transition: z-index 0s 0s ease-out,opacity .3s 0s ease-out
		.mobileMenuBlock__Bg
			left: $mobileMenuWidth
		.mobileMenuBoxArea
			left: 0
			transition: left .3s 0s ease-out
.mobileMenuBlock__Bg
	position: absolute
	top: 0
	left: 0
	width: 100%	
	height: 100%
	background-color: rgba(0,0,0,0.3)
	z-index: 1
	+transition
.mobileMenuBoxArea
	position: absolute
	z-index: 2
	top: 0
	left: $mobileMenuWidth * -1
	width: 100%	
	height: 100vh
	max-width: $mobileMenuWidth
	background-color: $cis-color-2
	overflow: hidden
	box-shadow: 3px 0px 3px 0 rgba(0,0,0,0.2) 
	+transition
.mobileMenuBox
	width: 100%
	height: 100%
	overflow: auto
	position: absolute
	top: 0
	left: $mobileMenuWidth
	+transition
	&.show
		left: 0
	&.hide
		left: $mobileMenuWidth * -1



.mobile-bottom
	width: 100%	
	position: fixed
	bottom: 0
	left: 0
	background-color: $cis-color-1
	+transition
	ul
		margin: 0
		padding-left: 0
		font-size: 0
		li,a
			font-size: $base-fontSize
			display: inline-block
		li
			list-style: none
			display: inline-block
			width: 33.33%
			border-right: 1px solid $cis-white
		a
			color: $cis-white
			text-decoration: none
			width: 100%
			padding-left: $gutter
			padding-right: $gutter
			padding-top: 10px
			padding-bottom: 10px
			text-align: center

